# mehyar-khuder

./: README.md
week1/day1/: SQLQuery2.sql
week1/day3/Assignment #2-EF/: UniversityCourseManagementSystem.slnx
week1/day3/Assignment #2-EF/Assignment #2-EF/: Program.cs  Seeder.cs  UniversityCourseManagementSystem.csproj  UniversityDbContext.cs  UniversityRepository.cs
week1/day3/Assignment #2-EF/Assignment #2-EF/Migrations/: 20260625112806_InitialCreate.Designer.cs  20260625112806_InitialCreate.cs  UniversityDbContextModelSnapshot.cs
week1/day3/Assignment #2-EF/Assignment #2-EF/classMapping/: AssignmentConfiguration.cs  UserConfiguration.cs  (+4 more)
week1/day4/UniversitySystem/University.API/: Program.cs  University.API.csproj  appsettings.json
week1/day4/UniversitySystem/University.API/Controllers/: StudentsController.cs
week1/day4/UniversitySystem/University.API/Modules/: ServiceModule.cs
week1/day4/UniversitySystem/University.Core/: University.Core.csproj
week1/day4/UniversitySystem/University.Core/DTOs/: StudentDto.cs
week1/day4/UniversitySystem/University.Core/Forms/: CreateStudentForm.cs  UpdateStudentForm.cs
week1/day4/UniversitySystem/University.Core/Services/: StudentService.cs
week2/day1/UniversitySystem/University.API/: Program.cs  University.API.csproj
week2/day1/UniversitySystem/University.Data/: University.Data.csproj  UniversityDbContext.cs
week2/day2/UniversitySystem/University.API/: Program.cs  University.API.csproj  University.API.http  appsettings.json
week2/day2/UniversitySystem/University.Core/: University.Core.csproj
week2/day2/UniversitySystem/University.Data/: University.Data.csproj  UniversityDbContext.cs
(+59 files in other folders)
